<!--%%[
  SET @DATAEXTENSION_NAME   = 'SYSTEM_MIGRATION_OPTIN_PHASE_4_CAMPAIGN_DE'
  SET @DATE_CHECK                   = SYSTEMDATETOLOCALDATE(NOW())
  SET @DATE_EXPIRY                  = '2019-09-25'
  SET @OPT_IN_STATUS                = ''
  SET @PAGE_STATUS      = ''
  SET @SERVICE_NUMBER    = RequestParameter('service_number')
  IF @DATE_CHECK > @DATE_EXPIRY  THEN
    SET @PAGE_STATUS = 'THANK_YOU'
  ELSE
    SET @SubscriberKey              = _SubscriberKey
    /*SET @SubscriberKey              = '_SubscriberKey'*/
    SET @sid                        = SubscriberID
    SET @jid                        = JobID
    SET @listid                     = ListID
    SET @batchid                    = _JobSubscriberBatchID
    SET @SUBMITTED                  = 0
    SET @PAGE_STATUS                = 'DEFAULT'
    IF EMPTY(@SERVICE_NUMBER) OR EMPTY(@SubscriberKey) THEN
      SET @PAGE_STATUS              = 'ERROR'
    ELSE
      SET @PAGE_STATUS              = 'VERIFIED'
    ENDIF
    SET @CUSTOMER_LOOKUP_DE         = Lookuprows(@DATAEXTENSION_NAME,'original_cellular_no',@SubscriberKey)
    IF RowCount(@CUSTOMER_LOOKUP_DE) > 0 THEN
      SET @ROW_CUSTOMER_DE          = Row(@CUSTOMER_LOOKUP_DE,1)
      SET @OPT_IN_STATUS            = FIELD(@ROW_CUSTOMER_DE, 'opt_in_status')
      IF @OPT_IN_STATUS == 'YES' THEN      
        SET @PAGE_STATUS            = 'THANK_YOU'
      ELSEIF @OPT_IN_STATUS != 'Yes' THEN
        SET @SUBMITTED              = RequestParameter('submitted')
        IF @SUBMITTED == 1 THEN
          SET @DATE_NOW             = SYSTEMDATETOLOCALDATE(NOW())
          SET @OPT_IN_STATUSS        = 'Yes'
          SET @UPDATE_DE            = UpdateData(@DATAEXTENSION_NAME,1,'original_cellular_no',@SubscriberKey,'opt_in_status',@OPT_IN_STATUSS,'opt_in_date',@DATE_NOW)
          IF @UPDATE_DE == 1 THEN
            /*SET @CONFIRM_URL      = CloudPagesURL(559,'service_number',@SERVICE_NUMBER) */
            SET @PAGE_STATUS        = 'THANK_YOU'
          ELSE
            SET @PAGE_STATUS        = 'ERROR'
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
]%%
-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<meta charset="utf-8" />
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
		<title>Optus Switch Program! | Virgin Mobile Australia</title>
		<link rel="stylesheet" href="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/foundation.min.css" />
		<link rel="stylesheet" href="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/fonts_style.css" />
		<link href="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/master-datepicker.css" rel="stylesheet" type="text/css" />
		<link href="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/jquery-ui-css.css" rel="stylesheet" type="text/css" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			body,
			html {
				font-family: Verdana, Tahoma, Arial, sans-serif;
				transition: all 1000ms;
				font-size: 0.9em;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'ProximaNova-Regular', 'ProximaNova-SemiBold', 'ProximaNova-Light', Verdana;
				margin: 10px 0;
				font-weight: normal;
				line-height: 20px;
				color: inherit;
				text-rendering: optimizelegibility;
			}
			dl,
			ol,
			p,
			ul {
				line-height: 1.2em;
			}
			ul {
				list-style-type: circle;
				margin: 0 0 10px 25px;
			}
			li {
				line-height: 20px;
			}
			.container-body {
				padding: 0em 0 2em;
			}
			.banner {
				padding: 0;
				background: url('https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/ca7e681e-c6dc-4445-9a18-33487643f85b.png') center top
					no-repeat;
				background-size: auto;
				position: relative;
				background-color: #f3edea;
				min-height: 290px;
			}
			.container-fluid {
				width: 100%;
				padding-right: 0px;
				padding-left: 0px;
				margin-right: auto;
				margin-left: auto;
			}
			.white {
				color: #ffffff;
			}
			.purple {
				color: #6b1f7c;
			}
			.box-header {
				padding: 1em 0;
			}
			.timer-wrapper {
				padding: 1.1em 0;
			}
			.heading-campaign {
				font-family: 'ProximaNova-SemiBold';
				font-size: 2em;
			}
			.number,
			.unit {
				display: block;
				line-height: 1em;
			}
			.bg-grey {
				background: #f1edea !important;
			}
			.bg-red {
				background: #ca0d29 !important;
				color: #ffffff;
			}
			.bg-purple {
				background: #8a126c !important;
				color: #ffffff;
			}
			.border {
				border: 2px solid #e5e1de !important;
			}
			.no-top-padding {
				padding-top: 0;
			}
			.button {
				font-family: 'ProximaNova-Regular', 'ProximaNova-SemiBold', 'ProximaNova-Light', Verdana;
				background: #6b1f7c;
				font-size: 1.25em;
				margin: 0 0 0 0;
				transition: all 200ms;
			}
			.button:focus,
			.button:hover {
				color: #6b1f7c !important;
				background: #e5e1de !important;
			}
			.button.btn-red {
				background: #ca0d29;
			}
			.button:after {
				content: '\276F';
				font-size: 100%;
				margin-left: 7px;
			}
			.intro {
				padding: 2em 0 0;
			}
			.intro-text {
				line-height: 1.4em;
			}
			.loader-overlay {
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 1);
				z-index: 999;
			}
			.body-main {
				text-align: center;
			}
			.body-inner {
				background-color: #f1edea;
			}
			.padding-top-bottom-100 {
				padding: 0px 0 40px 0;
			}
			.padding-top-140 {
				padding: 100px 0 0 0;
			}
			.font-general {
				font-family: 'ProximaNova-Regular', 'ProximaNova-SemiBold', 'ProximaNova-Light', Verdana;
			}
			.heading-top {
				font-size: 60px;
				font-weight: bold;
				margin: 0 0 0 0;
			}
			.heading-bottom {
				font-size: 28px;
			}
			.body-heading-1 {
				font-size: 32px;
				color: #6b1f7c;
				padding-top: 56px;
				padding-bottom: 30px;
				line-height: 32px;
			}
			.body-text-18 {
				font-size: 14px;
				line-height: 22px;
			}
			.plan-table-blue-background {
				background-color: #00a6af;
			}
			.plan-table-white-background {
				background-color: #ffffff;
			}
			.font-size-32 {
				font-size: 32px;
				line-height: 32px;
			}
			.font-size-12 {
				font-size: 12px;
			}
			.plan-1 {
				color: #fff;
			}
			.font-size-16 {
				font-size: 16px;
			}
			.font-bold {
				font-weight: bold;
			}
			.padding-bottom-x {
				padding-bottom: 3px;
			}
			.ribbon-blue {
				background-color: #00a6af;
				min-height: 2px !important;
				margin: 0 0 0 0;
				padding: 0;
			}
			.fine-print {
				background-color: #f4f4f4;
			}
			.ribbon-grey {
				background-color: #e5e5e5;
				min-height: 1px !important;
				margin: 0 0 0 0;
				padding: 0;
			}
			.font-color-1 {
				color: #7f7f7f;
			}
			.body-padding-1 {
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.body-padding-2 {
				padding: 0px 15px 10px 15px;
			}
			.body-padding-3-1 {
				padding-top: 12px;
				padding-bottom: 0px;
			}
			.body-padding-3-3 {
				padding-bottom: 7px;
			}
			.font-letter-spacing {
				letter-spacing: 1px;
			}
			.body-padding-5-1,
			.body-padding-7-1 {
				padding-top: 5px;
			}
			.body-padding-5-2,
			.body-padding-7-2 {
				padding-bottom: 5px;
			}
			.body-padding-8 {
				padding: 15px 0 5px 0;
			}
			.horizantal-padding-x {
				padding-left: 10px;
				padding-right: 20px;
			}
			.body-padding-9 {
				padding-bottom: 10px;
			}
			.button-confirm-now {
				padding-bottom: 0px;
			}
			.btn {
				padding: 7px 20px;
				font-size: 20px;
				border-radius: 0px;
			}
			.btn-primary {
				background-color: #00a6af;
				border-color: #00a6af;
			}
			.custom-control {
				min-height: 0rem;
			}
			.btn-primary:focus,
			.btn-primary:active {
				color: #fff !important;
				background: #00a6af !important;
				border-color: #00a6af !important;
			}
			.btn-primary:hover {
				background-color: #00a6af;
				border-color: #00a6af;
				color: #fff;
			}
			.button-symbol {
				font-size: 20px;
				font-weight: bold;
				padding-left: 5px;
			}
			.body-padding-10 {
				font-size: 18px;
				font-weight: bold;
			}
			.body-padding-11 {
				padding: 0 20px 30px 20px;
				font-size: 18px;
			}
			.body-padding-12 {
				padding: 25px 20px 0px 20px;
			}
			.body-padding-13 {
				padding: 25px 115px 15px 115px;
			}
			.body-padding-14 {
				padding-top: 20px;
			}
			.body-padding-15 {
				padding-bottom: 10px;
			}
			.body-padding-16 {
				padding-bottom: 20px;
			}
			.body-padding-17 {
				padding-bottom: 40px;
			}
			#header-container,
			#footer-container {
				background: #404040;
			}
			#header-container .container {
				background: none;
				padding: 0;
			}
			#header-container,
			header {
				z-index: 9999;
			}
			.top-padding-40 {
				padding-top: 100px;
			}
			.banner-padding-top {
				padding-top: 50px;
				background-color: #f3edea;
			}
			.vma-page-content > .container {
				padding-top: 0;
				padding: 0px;
			}
			.vertical_space_50 {
				min-height: 50px;
			}
			.footer-background-colour {
				background-color: #404040;
			}
			.footer-body-text {
				color: #fff;
				text-align: left;
			}
			.footer-row-padding {
				padding: 5px 0 5px 0;
			}
			@media screen and (max-width: 768px) {
				.banner {
					background: url('https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/44298ccd-2b5b-48a8-8126-b958f9e4672f.png') center
						top no-repeat;
					background-size: contain;
				}
			}
			@media screen and (max-width: 500px) {
				.container-body {
					padding: 0;
				}
				.body-padding-8 {
					padding: 10px;
				}
				.top-padding-40 {
					padding-top: 60px;
				}
				.vertical_space_50 {
					min-height: 0px;
				}
				.body-text-18 {
					font-size: 14px;
					padding: 0;
				}
				.banner-padding-top {
					padding-top: 0px;
				}
				.box-header {
					padding: 0.2em 0;
				}
				.horizantal-padding-x {
					padding-left: 10px;
					padding-right: 20px;
				}
				.body-padding-16 {
					padding: 0 10px 20px 10px;
				}
				.body-padding-15 {
					padding: 0 10px 10px 10px;
				}
				.body-padding-14 {
					padding-top: 50px;
				}
				.padding-top-bottom-100 {
					padding: 20px 0 0px 0;
				}
				h3 {
					font-size: 1.2875rem;
				}
				.button {
					font-size: 1em;
				}
				.body-padding-11 {
					padding: 10px 15px 50px 15px;
					font-size: 18px;
					line-height: 20px;
				}
				.heading-top {
					font-size: 40px;
					font-weight: bold;
					margin: 0 0 0 0;
				}
				.heading-bottom {
					font-size: 18px;
				}
				.padding-top-bottom-80 {
					padding: 15px 30px 40px 30px;
				}
				.container-fluid {
					width: 100%;
					padding-right: 0px;
					padding-left: 0px;
					margin-right: auto;
					margin-left: auto;
				}
				.padding-top-140 {
					padding: 0px 0 0 0;
				}
				.body-padding-12 {
					padding: 0px 10px 0px 10px;
				}
				.body-padding-13 {
					padding: 25px 10px 25px 10px;
				}
				.mobile-padding-hor-5 {
					padding: 0 35px 0 35px;
				}
			}
			.loader-overlay {
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 1);
				z-index: 999;
			}
		</style>
	</head>
	<!--<body class="container-fluid font-general">-->
	<body class="body_content">
		<div class="loader-overlay">
			<div class="loader" style="width:32px; height:32px;position:absolute; top:45%; left:50%; margin-left:-16px;">
				<img src="https://www.virginmobile.com.au/Shop/img/Animation/ajax-loader-whitebg.gif" alt="" />
			</div>
		</div>
		<div class="container-body">
			<div class="container-fluid font-general">
				<div class="banner">
					<div class="container">
						<div class="row align-items-center top-padding-40">
							<div class="col-sm">
								<span class="heading-top">Switch to Optus</span>
							</div>
						</div>
						<!--%%[IF @PAGE_STATUS == 'VERIFIED' THEN]%%-->
						<div class="row align-items-center">
							<div class="col-sm">
								<span class="heading-bottom"
									>Your mobile service ending with <span style="color: #6b1f7c;">%%=v(@SERVICE_NUMBER)=%%</span> has been selected.
								</span>
							</div>
							<!--%%[ENDIF]%%-->
						</div>
					</div>
					<div class="container-fluid">
						<div class="row vertical_space_50">
							<div class="col-sm"></div>
						</div>
					</div>
					<div class="body-table banner-padding-top">
						<div class="container padding-top-bottom-100">
							<div class="body-main">
								<div class="row justify-content-center">
									<div class="col-sm-7 body-inner">
										<!--OPT-IN PAGE-->
										<!--%%[IF @PAGE_STATUS == 'VERIFIED' THEN]%%-->
										<div class="body-inner-1">
											<div class="row body-padding-1">
												<div class="col-sm">
													<span class="body-heading-1">What happens next?</span>
												</div>
											</div>
											<div class="row body-padding-2">
												<div class="col-sm">
													<span class="body-text-18 padding-bottom-40"
														>By choosing to switch your mobile service to the Optus $30 month to month plan with $30
														access fee credit on your first months bill, you will also be taking part in our switch
														trial.<br />We&rsquo;d love your feedback and will be in contact after you switch to Optus to
														find out about your experience.</span
													>
												</div>
											</div>
											<div class="row justify-content-center padding-bottom-x">
												<div class="col-sm-7 plan-table-blue-background">
													<div class="row body-padding-3-1">
														<div class="col-sm">
															<span class="font-size-32 plan-1 font-bold font-letter-spacing">$30</span>
														</div>
													</div>
													<div class="row body-padding-3-2">
														<div class="col-sm">
															<span class="font-size-12 plan-1 font-bold font-letter-spacing">PER MONTH</span>
														</div>
													</div>
													<div class="row body-padding-3-3">
														<div class="col-sm">
															<span class="font-size-12 plan-1">Min. total cost is $30 for the first month</span>
														</div>
													</div>
												</div>
											</div>
											<div class="row justify-content-center body-padding-4">
												<div class="col-sm-7 ribbon-blue">
													<div class="row">
														<div class="col-sm"></div>
													</div>
												</div>
											</div>
											<div class="row justify-content-center body-padding-5">
												<div class="col-sm-7 plan-table-white-background">
													<div class="row body-padding-5-1">
														<div class="col-sm font-size-16 font-bold font-letter-spacing">
															10GB
														</div>
													</div>
													<div class="row body-padding-5-2">
														<div class="col-sm font-size-12 font-color-1">
															Extra data $10/1GB
														</div>
													</div>
												</div>
											</div>
											<div class="row justify-content-center body-padding-6">
												<div class="col-sm-7 ribbon-grey">
													<div class="row">
														<div class="col-sm"></div>
													</div>
												</div>
											</div>
											<div class="row justify-content-center body-padding-7">
												<div class="col-sm-7 plan-table-white-background">
													<div class="row body-padding-7-1">
														<div class="col-sm font-size-16 font-bold font-letter-spacing">
															UNLIMITED
														</div>
													</div>
													<div class="row body-padding-7-2">
														<div class="col-sm font-size-12 font-color-1">
															Standard national talk & text
														</div>
													</div>
													<div class="row body-padding-7-2">
														<div class="col-sm font-size-12 font-color-1">
															<a
																href="http://smb.optus.com.au/opfiles/Shop/All/cis/Cis%20Documents/CIS_30_My_Plan_Plus_SIM_Only_Special_Promo.pdf"
																target="_blank"
																><span style="text-decoration:underline;color: #000000;"
																	>Critical Information Summary</span
																></a
															>
														</div>
													</div>
												</div>
											</div>
											<form class="form" action="%%=RedirectTo(@CONFIRM_NOW_URL)=%%" name="form_main" id="myForm" method="POST">
												<div class="row row justify-content-center body-padding-8">
													<div class="col-sm-10">
														<input
															type="checkbox"
															class="customer-confirm"
															name="checkbox1"
															aria-label="Checkbox for following text input"
														/>
														<span class="body-text-18 horizantal-padding-x"
															>By ticking this box you are opting in to switch to Optus.</span
														>
													</div>
												</div>
												<div class="row body-padding-9">
													<div class="col-sm">
														<button
															type="submit"
															class="button-confirm-now"
															name="button-confirm-now"
															id="button-confirm-now-id"
														>
															<span class="btn btn-primary font-letter-spacing"
																>CONFIRM NOW <span class="button-symbol">&#62;</span></span
															>
														</button>
													</div>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="hidden" class="hidden_response submitted" name="submitted" value="0" />
												</div>
											</form>
											<div class="row body-padding-10">
												<div class="col-sm">
													What if you change your mind?
												</div>
											</div>
											<div class="row body-padding-11">
												<div class="col-sm">
													<span class="body-text-18"
														>No worries, you have until 26 September, 2019 to opt out from switching by calling<br />
														<a
															alias="CALL US"
															href="tel://1300555100"
															style="text-decoration: none; color: #ffffff;"
															target="_blank"
															title="CALL US"
															><span style="color: #b05992;">1300 555 100</span></a
														>
														between 9.00am - 5.00pm Monday to Friday (AEDT).</span
													>
												</div>
											</div>
										</div>
										<!--THANK YOU PAGE-->
										<!--%%[ELSEIF @PAGE_STATUS == 'THANK_YOU' THEN]%%-->
										<div class="body-inner-1">
											<div class="row body-padding-1">
												<div class="col-sm">
													<span class="body-heading-1">Thank you!</span>
												</div>
											</div>
											<div class="row body-padding-12">
												<div class="col-sm">
													<span class="body-text-18 padding-bottom-40"
														>We&rsquo;ll be in contact soon to confirm all the details.
													</span>
												</div>
											</div>
											<div class="row body-padding-13">
												<div class="col-sm">
													<span class="body-text-18"
														>If you have any questions, head to the
														<a href="http://virg.in/OptusSwitch" target="_blank" title="FAQs"
															><span style="text-decoration:underline; font-weight: bold;">FAQs</span></a
														>
														page or get in touch on
														<a
															alias="CALL US"
															href="tel://1300555100"
															style="text-decoration: none; color: #ffffff;"
															target="_blank"
															title="CALL US"
															><span style="color: #b05992;">1300 555 100</span></a
														>
														between 9.00am - 5.00pm Monday to Friday (AEDT).</span
													>
												</div>
											</div>
											<div class="row body-padding-17">
												<div class="col-sm">
													<div class="button-confirm-now">
														<a href="http://virg.in/OptusSwitch" target="_blank" title="FAQs"
															><span class="btn btn-primary font-letter-spacing">
																FIND OUT MORE<span class="button-symbol">&#62;</span></span
															></a
														>
													</div>
												</div>
											</div>
										</div>
										<!--%%[ELSEIF @PAGE_STATUS == 'ERROR' THEN]%%-->
										<div class="body-inner-1">
											<div class="row body-padding-1">
												<div class="col-sm">
													<span class="body-heading-1">Error!</span>
												</div>
											</div>
											<div class="row body-padding-12">
												<div class="col-sm">
													<span class="body-text-18 padding-bottom-40">Oops! Something went wrong.</span>
												</div>
											</div>
											<div class="row body-padding-13">
												<div class="col-sm">
													<span class="body-text-18"
														>If you have any questions, head to the
														<a href="http://virg.in/OptusSwitch" target="_blank" title="FAQs"
															><span style="text-decoration:underline; font-weight: bold;">FAQs</span></a
														>
														page or get in touch with our dedicated Virgin Mobile customer care team on
														<a
															alias="CALL US"
															href="tel://1300555100"
															style="text-decoration: none; color: #ffffff;"
															target="_blank"
															title="CALL US"
															><span style="color: #b05992;">1300 555 100</span></a
														>
														between 9.00am - 5.00pm Monday to Friday (AEDT).</span
													>
												</div>
											</div>
											<div class="row body-padding-17">
												<div class="col-sm">
													<div class="button-confirm-now">
														<a href="http://virg.in/OptusSwitch" target="_blank" title="FAQs"
															><span class="btn btn-primary font-letter-spacing">
																FIND OUT MORE<span class="button-symbol">&#62;</span></span
															></a
														>
													</div>
												</div>
											</div>
										</div>
										<!--%%[ENDIF]%%-->
									</div>
								</div>
							</div>
						</div>
						<!--<div class="container-fluid">
<div class="fine-print">
<div class="container">
<div class="row body-padding-14">
<div class="col-sm">
<div class="row body-padding-15">
<div class="col-sm">
The fine print:
</div>
</div>
<div class="row body-padding-16">
<div class="col-sm">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales ex at turpis aliquet, eget volutpat est feugiat. Morbi dui elit, hendrerit id orci vitae, convallis malesuada mauris. Nulla in laoreet quam. Nam euismod ligula augue, id interdum mauris mattis ut. Donec pretium dignissim ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi dolor sem, elementum non euismod sed, porttitor ut ante. Aenean vestibulum mi id purus ultricies, id efficitur turpis luctus. Morbi sit amet porttitor eros. Pellentesque semper ligula nisi, id ultricies metus finibus sit amet. Donec ac porttitor erat. Pellentesque dictum ullamcorper felis, laoreet gravida mauris efficitur non. Praesent imperdiet nunc eget risus euismod cursus.
</div>
</div>
</div>
</div>
</div>
</div>
</div>-->
					</div>
					<div class="body-table banner-padding-top footer-background-colour">
						<div class="container padding-top-bottom-100">
							<div class="body-main">
								<div class="row justify-content-center">
									<div class="col-sm footer-body-text font-general mobile-padding-hor-5">
										<div class="row">
											<div class="col-sm">
												<span style="font-weight: bold;">The Fine Print:</span>
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight: bold;">Offer closes 25/09/2019</span>
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight: bold;">FAIR GO POLICY APPLIES</span>
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">$30 MY PLAN PLUS SIM ONLY (NOV 18 SPECIAL):</span> Available to
												eligible Virgin Mobile customers. Not available with any other offers, unless specified. Offer
												available until withdrawn. Available to selected customers who have been invited by Optus. New
												Consumer services only. You may experience a service outage of 15 minutes up to four hours overnight
												on the day of your migration.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">$30 ACCESS FEE CREDIT:</span> Available to new customers who sign up
												to a $30 My Plan Plus SIM Only (Nov 18 Special) plan. The $30 access fee credit will be applied on
												your first Optus bill. Not available with any other offers, unless specified.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">COMPATIBILITY:</span> If you bring your own device, make sure
												it&rsquo;s not locked to other networks and is compatible with the Optus network: 3G (UMTS
												900MHz/2100MHz) and/or 4G Plus (FDD LTE 700 / 1800 / 2100 / 2600 /TD LTE 2300 MHz). Coverage
												availability will vary depending on your device compatibility and location. Refer to your device user
												guide for specifications.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">COVERAGE:</span> With 3G devices, you can access our 3G (UMTS 2100 MHz
												/ 900 MHz) network. With 4G devices and a compatible plan, you can access our 3G network plus some or
												all of our 4G Plus network. Our 4G Plus network uses multiple frequencies (LTE 700 / 1800 / 2100 /
												2300 / 2600 MHz) to provide coverage. Coverage availability will vary depending on your device and
												location. Check coverage at optus.com.au/coverage based on your address and device.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">ADDITIONAL DATA:</span> If you use more than 150GB on a single billing
												account we may continue to charge you at the same rates or restrict your data use until next billing
												period.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">USAGE ALERTS:</span> Usage alerts are not real&dash;time and delays of
												up to 48 hours may be experienced.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">MY ACCOUNT:</span> Services that share data may have a service login
												to My Account which will display all service numbers contributing or using the shared data pool on the
												account. If you have more than 6 services you may not be able to use My Account to monitor usage or
												add/change alerts.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												OPTIONAL EXTRAS
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">MOBILE TV AND MUSIC STREAMING</span>
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												Apps subject to change and subscription required. Stream Video up to 1.5Mpbs &amp; music up to
												512kbps. Charges apply for content such as downloads &amp; ads. Fair Go Policy applies.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												The Mobile TV /Music Streaming options are available on a month to month basis &amp; do not form part
												of your plan. Optus may change or withdraw a streaming partner at any time with prior notice. Offline
												Video Downloads, mobile &amp; mobile broadband WiFi hotspots, streaming on TVs (such as Chromecast,
												Apple TV and the like), other associated traffic such as ads, authentication, app analytics, Digital
												Rights Management and album art are excluded and will incur data charges. Streaming services may not
												have apps available on all mobile operating systems. Not suitable for HD quality video. Suitable for
												one stream per service on mobile &amp; tablet devices only.
											</div>
										</div>
										<div class="row footer-row-padding">
											<div class="col-sm">
												<span style="font-weight:bold;">OPTIONAL INTERNATIONAL COUNTRY STANDARD TALK & TEXT PACK:</span>
												Available to add to and My Plan Plus (including SIM Only) and My Plan Flex connected after 21 May
												2018. Packs include up to 300 mins of standard international calls and unlimited standard
												international SMS/MMS to one country. Packs are available to the following countries Austria,
												Bangladesh, Chile, Croatia, Fiji, Netherlands, Pakistan, Philippines, South Africa, Sri Lanka and
												Turkey. These packs can be cancelled at any time.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/jquery.js"></script>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/what-input.js"></script>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/foundation.js"></script>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/jquery-ui.js" type="text/javascript"></script>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/jquery-date-plugin.js" type="text/javascript"></script>
		<script src="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/jquery-datepicker.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				setInterval(function() {
					var body_height = $('.container-body').outerHeight();
					// parent.postMessage(body_height,"http://cmsadmin.virginmobile.com.au/");
					parent.postMessage(body_height, 'https://www.virginmobile.com.au/');
				}, 1000);
			});
			$(document).ready(function() {
				setTimeout(function(e) {
					$('.loader-overlay').remove();
				}, 1);
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('form').submit(function() {
					var all_good = 1;
					if ($('input:checkbox').filter(':checked').length < 1) {
						alert('Agree to the terms and conditions!');
						return false;
					} else {
						$('.submitted').val(all_good);
					}
				});
			});
		</script>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
