<!-- %%[
	SET @BatchID 									= RequestParameter('batch_id')
	SET @CurrentDate 								= DateParse(Format(SystemDateToLocalDate(Now()),"yyyy-MM-dd"))
	SET @ExpiryDate 								= ""
	SET @PageStatus 								= ""

	IF Empty(@BatchID) THEN
		/* SMS-DM Error Page*/
    	Redirect(CloudPagesURL(683))
 	ENDIF

	IF @BatchID == "VMA-DT-1" THEN
		SET @ExpiryDate 							= DateParse("2020-03-30")
	ELSEIF @BatchID == "VMA-DT-2" THEN
		SET @ExpiryDate 							= DateParse("2020-06-30")
	ELSEIF @BatchID == "VMA-DT-3" THEN
		SET @ExpiryDate 							= DateParse("2020-06-30")
	ELSEIF @BatchID == "VMA-DT-4" THEN
		SET @ExpiryDate 							= DateParse("2020-06-30")
	ELSEIF @BatchID == "VMA-DT-5" THEN
		SET @ExpiryDate 							= DateParse("2020-06-30")
	ELSEIF @BatchID == "VMA-DT-6" THEN
		SET @ExpiryDate 							= DateParse("2020-06-30")
	ELSE
		/* SMS-DM Error Page*/
    	Redirect(CloudPagesURL(683))
	ENDIF

	IF @ExpiryDate < @CurrentDate THEN
		SET @PageStatus 							= "Expired"
	ENDIF

]%% -->
<!DOCTYPE html>
<html lang="en" class="no-js responsive">
	<head>
		<meta charset="utf-8" />
		<title>
			Virgin Mobile Australia
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="canonical" href="https://www.virginmobile.com.au" />
		<link rel="stylesheet" href="//image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/1/fonts_style.css" />

		<link href="./css/vma.css" rel="stylesheet" />
		<!-- <link rel="stylesheet" href="https://customer.virginmobile.com.au/system-migration-vma-style" /> -->

		<!--[if lt IE 9]>
			<script src="https://www.virginmobile.com.au/resources/js/html5shiv.js"></script>
			<script src="https://www.virginmobile.com.au/resources/js/es5-shim.min.js"></script>
			<script src="https://www.virginmobile.com.au/resources/js/es5-sham.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="./css/main.css" />
		<!-- <link rel="stylesheet" href="https://customer.virginmobile.com.au/system-migration-main-style" /> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style type="text/css">
			.purple-text {
				color: #6b1f7c;
			}
			#page {
				padding-bottom: 0px;
			}
			/* ==== CMS ADMIN SPECIFIC STYLES ==== */
			.Ext3ContentAreaBase .mboxDefault {
				visibility: visible !important;
			}
			.Ext3ContainerFunction [class^='hidden-'],
			.Ext3ContainerFunction [class^='visible-'] {
				display: block !important;
			}
			.Ext3ContainerFunction [class*='visible-desktop'],
			.Ext3ContainerFunction [class*='hidden-phone'] {
				display: block !important;
				border: 5px solid gold !important;
			}
			.Ext3ContainerFunction [class*='visible-desktop']:before,
			.Ext3ContainerFunction [class*='hidden-phone']:before {
				content: 'desktop';
				display: inline-block;
				background: gold;
				color: #000;
				position: absolute;
			}
			.Ext3ContainerFunction [class*='visible-phone'],
			.Ext3ContainerFunction [class*='hidden-desktop'] {
				display: block !important;
				border: 5px solid #adff2f !important;
			}
			.Ext3ContainerFunction [class*='visible-phone']:before,
			.Ext3ContainerFunction [class*='hidden-desktop']:before {
				content: 'mobile';
				display: inline-block;
				background: #adff2f;
				color: #000;
				position: absolute;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h4,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h4 {
				font-family: ProximaNova-Light, ProximaNova-Regular, ProximaNova-SemiBold, Verdana;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .light {
				font-family: ProximaNova-Light, ProximaNova-Regular, ProximaNova-SemiBold, Verdana !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .regular,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .regular span {
				font-family: ProximaNova-Regular, ProximaNova-Light, ProximaNova-SemiBold, Verdana !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .regular span.strike {
				text-decoration: line-through;
				opacity: 0.7;
				font-size: 1em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .semibold {
				font-family: ProximaNova-SemiBold, ProximaNova-Regular, ProximaNova-Light, Verdana !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .white-text {
				color: #fff !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .black-text {
				color: #000 !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .purple-text {
				color: #6b1f7c !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h4,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h4,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground p,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground span.strike {
				font-size: 14px !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .h4,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h1,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h2,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h3,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground h4,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground p,
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground span {
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
				line-height: 1;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground p {
				line-height: 1.3;
			}
			.banner-caption-container.avoid-foreground .em-05 {
				font-size: 0.5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-1 {
				font-size: 1em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-1-3 {
				font-size: 1.3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-1-5 {
				font-size: 1.5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-1-7 {
				font-size: 1.7em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-2 {
				font-size: 2em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-2-3 {
				font-size: 2.3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-2-5 {
				font-size: 2.5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-2-7 {
				font-size: 2.7em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-3 {
				font-size: 3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-3-3 {
				font-size: 3.3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-3-5 {
				font-size: 3.5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-3-7 {
				font-size: 3.7em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-4 {
				font-size: 4em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-4-3 {
				font-size: 4.3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-4-5 {
				font-size: 4.5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-4-7 {
				font-size: 4.7em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-5 {
				font-size: 5em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-5-3 {
				font-size: 5.3em !important;
			}
			.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-5-5 {
				font-size: 5.5em !important;
			}
			@media (max-width: 480px) {
				.banner.reset-font-sizes .banner-caption-container {
					margin: 0 !important;
					padding: 0 15px !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground {
					font-size: 10px !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .white-text-xs {
					color: #fff !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .black-text-xs {
					color: #000 !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .purple-text-xs {
					color: #6b1f7c !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-05 {
					font-size: 0.5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-1 {
					font-size: 1em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-1-3 {
					font-size: 1.3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-1-5 {
					font-size: 1.5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-1-7 {
					font-size: 1.7em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-2 {
					font-size: 2em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-2-3 {
					font-size: 2.3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-2-5 {
					font-size: 2.5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-2-7 {
					font-size: 2.7em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-3 {
					font-size: 3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-3-3 {
					font-size: 3.3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-3-5 {
					font-size: 3.5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-3-7 {
					font-size: 3.7em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-4 {
					font-size: 4em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-4-3 {
					font-size: 4.3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-4-5 {
					font-size: 4.5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-4-7 {
					font-size: 4.7em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-5 {
					font-size: 5em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-5-3 {
					font-size: 5.3em !important;
				}
				.banner.reset-font-sizes .banner-caption-container.avoid-foreground .em-xs-5-5 {
					font-size: 5.5em !important;
				}
			}

			.carousel .carousel-controller-position {
				border: 0;
				background: 0 0;
			}
			.banner .banner-caption p {
				font-size: initial;
				margin-bottom: initial;
				padding-bottom: initial;
				line-height: 1;
			}
			/* /BANNER -- END COMMON STYLES */

			#page {
				padding-bottom: 0px;
			}
			.white-text {
				color: #fff !important;
			}
			.section-banner {
				padding: 120px 0px 30px 0px;
			}
			.irresistible-gradient a {
				color: #6b1f7c;
			}

			@media (max-width: 979px) {
				.section-banner {
					padding: 40px 0px 30px 0px;
				}
			}

			/* ============ HOMEPAGE TILES ============ */

			.vma-homepage-tiles {
				margin-top: 40px;
			}

			.vma-homepage-hero-tile {
				text-align: center;
				padding: 20px 10px;
				border: 1px solid #fff;
			}
			.vma-homepage-hero-tile__title {
				font-weight: bold;
				padding-top: 20px;
			}
			@media (min-width: 481px) {
				.vma-homepage-hero-tile:hover a {
					text-decoration: none;
				}
				.vma-homepage-hero-tile:hover {
					background: #f4f4f4;
					border: 1px solid #e4e4e4;
					box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
					-webkit-transition: box-shadow 0.3s ease-out;
					border-color: 0.3s ease-out;
					transition: box-shadow 0.3s ease-out;
				}
			}

			/* ============ /END HOMEPAGE TILES ============ */

			.banner-virgin-content {
				padding-top: 130px;
				padding-left: 50px;
			}

			.banner-optus {
				background: #00aeb9;
				color: #fff;
			}

			.banner-optus-content {
				padding-top: 100px;
			}

			@media (max-width: 767px) {
				.banner-virgin-content {
					padding-top: 30px;
					padding-left: initial;
				}
				.banner-optus-content {
					padding-top: initial;
				}
			}

			/* My Account App - Banner */
			.section-middle-banner {
				margin-top: 40px;
			}
			.section-middle-banner .banner-middle-img {
				max-height: 496px;
				top: auto;
				bottom: 0px;
				right: 7%;
				position: absolute;
			}

			@media (min-width: 768px) {
				.section-middle-banner .section-middle-banner-content {
					position: relative;
					padding-top: 50px !important;
					padding-bottom: 120px !important;
				}
				section-middle-banner {
					margin-top: 100px;
				}
			}

			@media (max-width: 767px) {
				.section-middle-banner .section-middle-banner-content {
					text-align: center;
					padding-top: 20px;
				}
				.section-middle-banner {
					margin-top: initial;
					padding-bottom: 30px;
				}
			}

			@media (max-width: 767px) {
				.banner {
					min-height: 300px;
				}
				.banner .banner-caption-container.avoid-foreground > .banner-caption.fixed {
					max-width: 100% !important;
				}
				@media (max-width: 480px) {
					.banner {
						min-height: 200px;
					}
					.banner img.banner-foreground {
						border-bottom: 0px;
					}
				}
				.banner .banner-caption-container.avoid-foreground {
					max-width: 100%;
				}
			}

			.background-grey {
				background: #f7f7f7;
			}
			.white-text {
				color: #fff !important;
			}
			.section-navigation {
				padding: 25px 0 10px 0;
				background: #f7f7f7;
			}
			.section-navigation a {
				color: #6b1f7c;
				font-size: 1.25em;
				font-family: 'ProximaNova-SemiBold', Verdana;
			}

			.section-firstrow,
			.section-secondrow,
			.section-tabarea,
			.section-question {
				padding: 80px 15px 80px;
			}

			.section-firstrow {
				padding-top: 80px;
			}

			@media (max-width: 979px) {
				.section-banner {
					padding: 40px 0px 20px 0px;
				}
				.section-firstrow,
				.section-secondrow,
				.section-tabarea,
				.section-question {
					padding: 30px 15px;
				}
			}

			@media (min-width: 2560px) {
				.section-navigation {
					display: none;
				}
			}

			.section-main-content {
				position: relative;
			}
			.section-main-content .div-img {
				position: relative;
			}
			.section-main-content .div-img .img img {
				max-height: 580px;
			}
			@media (min-width: 768px) {
				.section-main-content .div-img .img {
					display: inline-block;
					position: absolute;
					right: 5%;
					top: 30px;
				}
				.banner p {
					line-height: 22px;
				}
			}
			@media (max-width: 767px) {
				.section-main-content .div-img .img {
					text-align: center;
					padding-top: 40px;
				}
				.section-main-content .div-img .img img {
					max-height: 450px;
				}
			}

			/* Sticky Navigation */
			.sticky {
				position: fixed;
				width: 100%;
				left: 0;
				top: 0;
				z-index: 100;
				border-top: 0;
			}

			/* VMA New Tabs */
			.tabbable.vma-new-tabs > ul.nav-tabs {
				border: 0;
				padding-top: 40px;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li {
				border-left: 0px;
				width: 24% !important;
				margin-right: 1%;
				margin-bottom: 5px;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li:first-child a {
				border-radius: 3px 0 0 3px;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li:last-child a {
				border-radius: 0 3px 3px 0;
				border-right: 1px solid #e5e1de;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li a:hover {
				background: #f4f4f4;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs > li > a {
				font-size: 16px;
				font-family: 'ProximaNova-SemiBold', Verdana;
				border: 1px solid #e5e1de;
				text-transform: none;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs > li > a span {
				display: block;
				text-transform: none;
				color: #404040;
				font-size: 90%;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li.active {
				background: none;
				color: initial;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li.active a {
				padding-top: 13px;
				padding-bottom: 14px;
				border: 2px solid #6b1f7c;
				box-shadow: 0 0 5px #6b1f7c !important;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li.active > a,
			.tabbable.vma-new-tabs > ul.nav-tabs li.active > a:hover {
				background: none;
				color: #000;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li.active:before,
			.tabbable.vma-new-tabs > ul.nav-tabs li.active:after {
				display: none;
			}
			.tabbable.vma-new-tabs > ul.nav-tabs li a {
				padding-top: 15px;
				padding-bottom: 14px;
			}
			.tabbable.vma-new-tabs .tab-content {
				padding-top: 40px;
			}
			@media (max-width: 560px) {
				.tabbable.vma-new-tabs > ul.nav-tabs li {
					width: 49% !important;
				}
				.tabbable.vma-new-tabs > ul.nav-tabs > li > a {
					border-right: 1px solid #e5e1de;
				}
			}

			.herobanner {
				background-image: linear-gradient(45deg, #6b1f7c, #6b1f7c 30%, #e10a0a 70%, #e10a0a);
				background-color: #000;
				background-size: cover;
				background-repeat: no-repeat;
			}

			.black-background {
				background-color: #000;
			}
		</style>

		<!--[if gte IE 9]>
			<style type="text/css">
				.irresistible-gradient,
				.gradient {
					filter: none !Important;
				}
			</style>
		<![endif]-->

		<!--[if lt IE 9]>
			<link href="https://www.virginmobile.com.au/style-bundles/ie8-and-less?v=TETzXXsmMJFRMqoEm5_9GYsOq8ZITPSW6UYMcLHBWfE1" rel="stylesheet" />
		<![endif]-->

		<!-- <script type="text/javascript">
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement('style');
				var css = '@-ms-viewport{width:auto!important}';
				msViewportStyle.type = 'text/css';
				if (msViewportStyle.styleSheet) {
					msViewportStyle.styleSheet.cssText = css;
				} else {
					msViewportStyle.appendChild(document.createTextNode(css));
				}
				document.getElementsByTagName('head')[0].appendChild(msViewportStyle);
			}
		</script> -->

		<link rel="icon" type="image/png" href="https://www.virginmobile.com.au/img/ico/favicon.png" />
	</head>
	<body class="pageslide-over" data-url-base="https://www.virginmobile.com.au/">
		<div class="loader-overlay">
			<div class="loader" style="width:60px; height:60px;position:absolute; top:45%; left:50%; margin-left:-16px;">
				<img src="https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/2/cb355dcf-ec40-4502-9d23-e92b778d6107.gif" alt="" />
			</div>
		</div>
		<!-- Main container goes here -->
		<div id="container-body">
			<!-- Content -->

			<div class="container-body">
				<div class="container-fluid font-general">
					<div class="banner">
						<!-- Optout -->
						<!-- %%[ IF EMPTY(@PageStatus) THEN ]%% -->
						<div class="container">
							<div class="row align-items-center top-padding-100">
								<div class="banner-text">
									<div class="heading-top heading-top-padding">Opt Out of making the switch.</div>
								</div>
							</div>
						</div>

						<div class="body-table banner-padding-top">
							<div class="container padding-top-bottom-100">
								<div class="body-main">
									<div class="justify-content-center">
										<div class="col-sm-7 body-inner">
											<div class="body-inner-1">
												<div class="content-heading">
													<div class="body-heading-1" style="padding-bottom: 40px;">
														To opt out of making the switch to an Optus Plan, there's just a couple of things you've got
														to do.
													</div>
												</div>
												<form class="form" action="%%=CloudPagesUrl(687)=%%" name="form_main" id="myForm" method="POST">
													<div class="content-input__label">Enter your mobile number.</div>
													<div class="content-input">
														<input
															class="content-input__mobile"
															id="mobile"
															type="tel"
															name="mobile"
															aria-label="Mobile number input field"
															maxlength="10"
															placeholder="04XX-XXX-XXX"
														/>
														<div id="inputError" class="content-input__tip-error">Please enter valid mobile number</div>
													</div>
													<div>
														<div class="content-body">
															Simply tick the box to confirm you would like to opt out of making the switch and you’ll
															stop receiving communication from us about the shutdown.
														</div>
														<div class="content-body"><b>Your service will then be cancelled on 30 June 2020.</b></div>

														<div class="content-vertical-bar"></div>
													</div>
													<div class="content-input__label">Optout of the switch</div>
													<div class="content-input" style="padding-top: 10px;">
														<input
															id="checkbox1"
															type="checkbox"
															name="checkbox1"
															aria-label="Checkbox for following text input"
															value="1"
														/>

														<label class="body-text-18" for="checkbox1" style="width: 80%;"
															>By ticking this box you're opting out of the switch to Optus
														</label>
														<div id="checkboxError" class="content-input__tip-error">
															Please select the checkbox to proceed
														</div>
													</div>
													<div class="content-body content-body__tip">
														This means, as of this date access to your Virgin Mobile number and service will be lost. To
														make sure you’re not left without service, please plan ahead and switch to a new provider
														<b>before 30 June 2020.</b>
													</div>
													<div class="body-padding-9">
														<button
															type="submit"
															class="button-confirm-now"
															name="button-confirm-now"
															id="button-confirm-now-id"
														>
															<span class="btn btn-primary font-letter-spacing btn-confirm"
																>CONFIRM NOW <span class="button-symbol"></span
															></span>
														</button>
														<img
															class="confirm-loader"
															src="https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/2/c49b28a7-1b01-49c7-acfe-886a5512d8fa.gif"
															alt=""
															width="60"
														/>
													</div>
													<div class="custom-control custom-checkbox">
														<input type="hidden" class="hidden_response" name="batch_id" value="%%=v(@BatchID)=%%" />
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- %%[ ENDIF ]%% -->

						<!-- Optout Expired -->
						<!-- %%[ IF @PageStatus == "Expired" THEN ]%% -->
						<div class="container">
							<div class="row align-items-center top-padding-100">
								<div class="banner-text">
									<div class="heading-top heading-top-padding">Oops! <br />Opt out period expired.</div>
								</div>
							</div>
						</div>

						<div class="body-table banner-padding-top">
							<div class="container padding-top-bottom-100">
								<div class="body-main">
									<div class="justify-content-center">
										<div class="col-sm-7 body-inner">
											<div class="body-inner-1">
												<div class="content-body">
													Looks like you’ve missed the deadline to opt out online &#128577;
												</div>
												<div class="content-body purple-text" style="font-weight: bold;">
													What's next?
												</div>
												<div class="content-body">
													Unfortunately, as the switch process is underway, you’ll need to call us on
													<b>1300 555 100</b> to opt out.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- %%[ ENDIF ]%% -->

						<!-- Need Help? -->
						<div class="content-help-container">
							<div class="content-help">
								<div class="content-help__heading">Need a hand?</div>
								<div class="content-help__body">
									We’ve got you. If you have any questions, head to the FAQs page or get in touch on 1300 555 100.
								</div>
								<div class="content-help__container">
									<div class="content-help__item">
										<div>
											<img
												src="https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/2/48ecd4be-1788-45e9-ba8e-725b968b6f24.png"
												alt="icon-faqs"
												width="80"
											/>
										</div>
										<div>
											<a class="content-help__button" href="https://www.virginmobile.com.au/support/" target="_blank"
												>READ OUR FAQS</a
											>
										</div>
									</div>
									<div class="content-help__item">
										<div>
											<img
												src="https://image.e.virginmobile.com.au/lib/fe8412717c6c0c7e7d/m/2/4e73c2ba-99dd-4692-8894-78656462e1b5.png"
												alt="icon-call"
												width="80"
											/>
										</div>
										<div>
											<a class="content-help__button" href="tel://1300555100">CALL US TODAY</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- The Fine Print -->
						<div class="footer-border"></div>
						<div class="body-table banner-padding-top footer-background-colour">
							<div class="container">
								<div class="body-main">
									<div class="justify-content-center">
										<div class="col-sm footer-body-text font-general content-footer">
											<div class="">
												<div class="col-sm">
													<span style="font-weight: bold;">The Fine Print:</span>
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight: bold;">Offer closes 25/09/2019</span>
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight: bold;">FAIR GO POLICY APPLIES</span>
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight:bold;">$30 MY PLAN PLUS SIM ONLY (NOV 18 SPECIAL):</span>
													Available to eligible Virgin Mobile customers. Not available with any other offers, unless
													specified. Offer available until withdrawn. Available to selected customers who have been invited
													by Optus. New Consumer services only. You may experience a service outage of 15 minutes up to four
													hours overnight on the day of your migration.
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight:bold;">$30 ACCESS FEE CREDIT:</span> Available to new customers who sign
													up to a $30 My Plan Plus SIM Only (Nov 18 Special) plan. The $30 access fee credit will be applied
													on your first Optus bill. Not available with any other offers, unless specified.
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight:bold;">COMPATIBILITY:</span> If you bring your own device, make sure
													it&rsquo;s not locked to other networks and is compatible with the Optus network: 3G (UMTS
													900MHz/2100MHz) and/or 4G Plus (FDD LTE 700 / 1800 / 2100 / 2600 /TD LTE 2300 MHz). Coverage
													availability will vary depending on your device compatibility and location. Refer to your device
													user guide for specifications.
												</div>
											</div>
											<div class=" footer-row-padding">
												<div class="col-sm">
													<span style="font-weight:bold;">COVERAGE:</span> With 3G devices, you can access our 3G (UMTS 2100
													MHz / 900 MHz) network. With 4G devices and a compatible plan, you can access our 3G network plus
													some or all of our 4G Plus network. Our 4G Plus network uses multiple frequencies (LTE 700 / 1800
													/ 2100 / 2300 / 2600 MHz) to provide coverage. Coverage availability will vary depending on your
													device and location. Check coverage at optus.com.au/coverage based on your address and device.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="https://www.virginmobile.com.au/script-bundles/responsive?v=idRFul9CfSxYoC9eaV1wb8AbFqWYO1UJ-qvWXsj0YLE1"></script> -->

		<!-- Form Validation -->
		<script type="text/javascript">
			$('#inputError').hide();
			$('#checkboxError').hide();
			$('.confirm-loader').hide();

			// Filter non-digits from input value.
			$('#mobile').keyup(function(e) {
				if (/\D/g.test(this.value)) {
					this.value = this.value.replace(/\D/g, '');
				}
			});

			$('#myForm').submit(function(e) {
				$('#inputError').hide();
				$('#checkboxError').hide();
				$('.confirm-loader').show();
				$('#button-confirm-now-id').hide();
				$('#mobile').removeClass('content-input__mobile-error');

				let regex = /^04[0-9]{8}$/;

				// Mobile number validation
				if (!regex.test($('#mobile').val())) {
					$('#inputError').show();
					$('#mobile').addClass('content-input__mobile-error');
					$('.confirm-loader').hide();
					$('#button-confirm-now-id').show();
					e.preventDefault();
				}

				// Checkbox validation
				if (!$('#checkbox1').prop('checked')) {
					$('#checkboxError').show();
					$('.confirm-loader').hide();
					$('#button-confirm-now-id').show();
					e.preventDefault();
				}
			});
		</script>

		<!-- Set parent iframe height -->
		<script type="text/javascript">
			$(function() {
				setInterval(function() {
					var body_height = $('.container-body').outerHeight() - 30;
					parent.postMessage(body_height, 'https://www.virginmobile.com.au/');
				}, 1000);
			});
			$(document).ready(function() {
				setTimeout(function(e) {
					$('.loader-overlay').remove();
				}, 1000);
			});
		</script>

		<!-- CDN for jQuery/BootstrapJs -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
